<!DOCTYPE html>
<html>
<head>
    <style>
        h1{transition: 2s ease;}
        h1:hover{ color: blue;
                  cursor: alias;
               }
        input{ width: 180px;
               height: 30px;
              }   
        input:focus{ border: 5px solid blue;
                     outline: none;
                   } 
        ul{ display: flex;}
        li{ margin: 10mm;
            list-style: none;
            border: none;
            transition: 3s ease;
         }
        li:active{ transform: scale(5);
                   color: greenyellow;
            }
    </style>
    <title>Pseudo</title>
</head>
<body>
    <h1>Pseudo-Classes</h1>
    <input type="text" placeholder="OG GANGSTER"><br><br>
    <ul>
    <li>Ball</li>
    <li>Bat</li>
    <li>Stump</li>
    <li>Helmet</li>
</ul>
</body>
</html>