<!DOCTYPE html>
<html>
    <head>
        <style> 
              
 
               .all1{ background-color: darkblue;
                      color: white;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      height: 75px;
                      position: relative;

                   } 

                .div2{ margin: 20px;}   
                   
                a{ color: white;
                   text-decoration: none;

                  }

                a:hover{ color: orange;}  

                .b1{ background-color: orange;
                     height: 40px;
                     border: none;
                     margin-left: 15px;

                   }

                .all2{ text-align: center; 
                       position: absolute;
                       z-index: 4;   
                       margin-left: 470px;
                       color: white;
                       background-color: rgba(0,0,0,0.5);
                       padding-top: 210px;
                       height: 424px;
                       width: 870px;
                       padding-left: 80px;
                       
                       
                     }  

                .h1 { margin-right: 90px;}
                .p1 { margin-right: 90px; }
                     
                .b2{ background-color: darkblue;
                     color: white;
                     height: 40px;
                     border: none;
                     margin-right: 90px;


                    }

                .all3{ display: flex;
                       justify-content: center;
                       align-items: center;  
                       margin: 120px;
                       position: absolute;
                       z-index: 4;
                       margin-top: 501px;
                       margin-left: 529px;

                       
                       

                     }

                .sub1{ background-color: darkblue;
                       color: white;
                       height: 130px;
                       width: 280px;
                       margin: 2px;
                     }  
                     
                .sub2{ background-color: darkblue;
                       color: white;
                       height: 130px;
                       width: 280px;
                       margin: 2px;

                    }  
                 
                .sub3{ background-color: darkblue;
                       color: white;
                       height: 130px;
                       width: 280px;
                       margin: 2px; 

                    }   
                    
                 h3{ margin-left:8px;}   
                .p1{ margin-left: 8px;} 

                .all4{ text-align: center;
                       margin:300px;
                       position: absolute;
                       z-index: 4;
                       margin-left: 580px;
                       margin-top: 700px;
                     }

                img{ width:950px;
                     position: absolute;
                     top: 75px;
                     z-index: 1;
                     
                    }  
                    
                .img1{ width: 900px;
                       height: 700px;
                       margin-left: 500px;
                       margin-top: 900px;
                     }    







        </style>
        <title>Education</title>
    </head>
    <body>
        
        <div class="all1">
            <img src="/home/uki-dsa-01/Downloads/work.jpg" alt="work">
            <div class="div1">ACADEMICS</div>
            <div class="div2"><a href="#">HOME</a></div>
            <div class="div2"><a href="#">PAGES</a></div>
            <div class="div2"><a href="#">COURSES</a></div>
            <div class="div2"><a href="#">RESEARCH</a></div>
            <div class="div2"><a href="#">NEWS</a></div>
            <div class="div2"><a href="#">GALLERY</a></div>
            <div class="div2"><a href="#">CONTACT</a></div>
            <button class="b1"> APPLY NOW</button>
        </div>
        <div class="all2">
            <h1 class="h1">Best Education For Design</h1>
            <p class="p1">Empty dummy text of the printing and typesetting industry orem ipsum has been the industry standard <br>
               dummy text ever sinceprinting and typesetting industry</p> <br>
               <button class="b2">START A COURSE</button> 
        </div>
        <div class="all3">
            
                <div class="sub1">
                 <h3>Scholarship Facility</h3>
                 <p class="p1">Simply dummy text printing type <br>
                    setting industry</p>
                </div>
                <div class="sub2">
                 <h3>Skilled Lecturers</h3>
                 <p class="p1">Simply dummy text printing type <br>
                    setting industry</p>
                </div>
                <div class="sub3"> 
                 <h3>Book Library & Store</h3>
                 <p class="p1">Simply dummy text printing type <br>
                    setting industry</p>
                </div>
            </div>
        <div class="all4">
            <div class="div3">
                <h1>Welcome To ACADEMICS</h1>
                <p>Simply dummy text of the printing and typesetting industry .lorem ipsum has been the industry's standard dummy text <br>
                  evrer since the 1500s, when an unknown printer took. </p>
            </div>
        </div>
        <img class="img1" src="/home/uki-dsa-01/Downloads/walk.webp"  alt="walking people">
    </body>
</html>