<!DOCTYPE html>
<html>
<head>
    <style>
        img{ width: 300px;
           }

        .img1{ filter: grayscale(100%);

        } 
        .img2{ filter: sepia(100%);

        }
        .img3{ filter: blur(10px); 

        }
        .img4{ filter: brightness(150%);

        }
        .img5{ filter: contrast(100000%);

        }
        .img6{ filter: hue-rotate(45deg); 

        }
        .img7{ filter: invert(100%);

        }
        .img8{ filter: saturate(150%);
        
        }
        .img9{ filter: contrast(50%) brightness(100%)  ;}
           
    </style>
    <title>Filter</title>
</head>
<body>
   <div> <img class="img1" src="/home/uki-dsa-01/Downloads/eiffel.jpeg" alt="Eiffel">Gray Scale</div>
   <div> <img class="img2" src="/home/uki-dsa-01/Downloads/eiffel.jpeg" alt="Eiffel">Sepia</div>
   <div> <img class="img3" src="/home/uki-dsa-01/Downloads/eiffel.jpeg" alt="Eiffel">Blur</div>
   <div> <img class="img4" src="/home/uki-dsa-01/Downloads/eiffel.jpeg" alt="Eiffel">Brightness</div>
   <div> <img class="img5" src="/home/uki-dsa-01/Downloads/eiffel.jpeg" alt="Eiffel">Contrast</div>
   <div> <img class="img6" src="/home/uki-dsa-01/Downloads/eiffel.jpeg" alt="Eiffel">Hue-Rotate</div>
   <div> <img class="img7" src="/home/uki-dsa-01/Downloads/eiffel.jpeg" alt="Eiffel">Invert</div>
   <div> <img class="img8" src="/home/uki-dsa-01/Downloads/eiffel.jpeg" alt="Eiffel">Saturate</div>
   <div> <img class="img9" src="/home/uki-dsa-01/Downloads/eiffel.jpeg" alt="Eiffel">All in One</div>
</body>
</html>