<!DOCTYPE html>
<html>
<head>
    <style>
        body{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
        img{ width:2000px;
             height: 800px;
             z-index: 1;
             position: absolute;
            }
        .all{ width: 2000px;
              height: 800px;
              background-color: rgba(0, 0, 0, 0.6);
              position: absolute;z-index: 2;
            }    
        .all1{ position: absolute;
               z-index: 2;
               color: white;
               font-size: 50px;
            }    
        .head1{ margin-left: 20mm;} 
        .div1{ margin-top: 40mm;
               margin-left: 40mm;
               }   
        .all2{ position: absolute;
               z-index: 2;
               margin-left: 350mm;
               margin-top: 5mm;
            }       
        .big1{ position: absolute;
               z-index: 2;
               width: 866px;
               height: 780px;
               background-color: rgba(0, 0, 0, 0.6);
               margin-left:300mm ;
               margin-top: 5mm;

             }    

    </style>
    <title>WORK</title>
</head>
<body>
    <div class="all"></div>
    <div class="image"><img src="/home/uki-dsa-01/Downloads/work2.webp" alt="Work"></div>
    <div class="all1">
        <h2 class="head1">CREATIVE AGENCY</h2>
        <div class="div1">BIG IDEAS, <br>CREATIVE PEOPLE, <br>NEW TECNOLOGY.</div>
    </div>
    <div class="big1"></div>
    <div class="all2">
        <h2 class="haed2">CONTACT US</h2>
        <input type="text" placeholder="Full Name" class="Name"><br><br>
        <input type="text" placeholder="Email Address" class="Email"><br><br>
        <input type="text" placeholder="Company" class="Company"> <input type="text" placeholder="Phone" class="Phone"> <br><br>
        <textarea name="Box" id="Text" placeholder="Message" cols="30" rows="10"></textarea><br><br>
        <button>SUBMIT</button>
    </div>
    <div class="all3">
        <h2>WE THINK <b>BIG</b></h2><hr>
        <div class="div1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam vitae perferendis tempore, cumque porro enim ratione illum alias sed incidunt esse eum voluptatum,<br>
             repellendus velit. Ipsam commodi ex accusantium illo? Necessitatibus reiciendis facilis autem alias obcaecati earum laborum officia vel? Ad accusantium neque eos odit  <br>
              ajhdhkakf jahskjddkjajks alkjskjjs lahsdh kjsfkhakj ahskjhf kjakjsdkj a,k jhjak jsdhkjh akjsnd dkfkh abskjfkbh ,sn j,eaque maiores quaerat ut alias? Molestiae <br>
             eligendi necessitatibus at, quae nemo perferendis quis est facere iure</div>
    </div>
</body>
</html>