<!DOCTYPE html>
<html >
<head>
    <style>
         
         body{ background-image: url(/home/uki-dsa-01/Downloads/back.webp);
               background-repeat: no-repeat;
               background-size: cover;
               color: white;
               margin: 90px;
               padding: 50px;
               

              }

        .all1{ margin-top: 10mm;}      
         a{ color: white;}

         .b1{ background-color: rgb(211, 84, 38);
              color: white;
              border: none;
              height: 40px;
              width: 150px;
              border-radius: 20px;
              margin-top: 10mm;

            }

            .div1{ background-color: white;
                   color: black;
                   width: 300px;
                   height: 350px;
                   border-radius: 10px;
                   text-align: center;
                   transition: 0.5s ease;

                  }

            .div1:hover{ transform: translateY(-50px);}      

            .div2{ background-color: white;
                   color: black;
                   width: 300px;
                   height: 350px;
                   border-radius: 10px;
                   text-align: center;
                   transition: 2s ease;

                 }   

            .div2:hover{ transform: rotate(360deg)}     
                 
            .all3{ 
                   margin-left: 85mm;
                   margin-top: -210mm;
                  }     

            .div3{ background-color: white;
                   color: black;
                   width: 300px;
                   height: 350px;
                   border-radius: 10px;
                   text-align: center;
                   transition: 1s ease;

                 }
                 .div3:hover{ transform: scale(0.5);}

            .div4{ background-color: white;
                   color: black;
                   width: 300px;
                   height: 350px;
                   border-radius: 10px;
                   text-align: center;
                   transition: 3s ease;

                   }   
                   
            .div4:hover{ background-color: aqua;
                         color: chartreuse;
                         transform: rotate(360deg);
                       }       

            .total{ margin-left: 120mm;
                    margin-top: -80mm;
                    
                  }       

    </style>
    <title>Practise</title>
</head>
<body>
    <div class="all1">
    <h1>Unique Creative <br>
        Studio Features</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
             Tempore quaerat eligendi sapiente perferendis, eos ex  <br>
             impedit soluta voluptatem molestias magnam culpa obcaecati  <br>
             modi error labore excepturi sint sed cum? Reprehenderit.</p>

             <p>images from <a href="#">Freepk</a></p>
             <button class="b1">LEARN MORE</button>
            </div>
             <div class="total">
            <div class="all2">
                <div class="div1">
                <h3>Premium Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, <br>
                   adipisicing elit. Consequuntur nam eaque <br>
                   vitae tempora rerum non quisquam cupid</p>
                </div>
            
            <div class="div2">
                <h3>Unique Strategy</h3>
                <p>Lorem ipsum dolor sit amet consectetur, <br>
                   adipisicing elit. Consequuntur nam eaque <br>
                   vitae tempora rerum non quisquam cupid</p>

            </div>
        </div>
        <div class="all3">
            <div class="div3">
                <h3>Amazing Photograph</h3>
                <p>Lorem ipsum dolor sit amet consectetur, <br>
                   adipisicing elit. Consequuntur nam eaque <br>
                   vitae tempora rerum non quisquam cupid</p>
            </div>
            <div class="div4">
                <h3>Creative Ideas</h3>
                <p>Lorem ipsum dolor sit amet consectetur, <br>
                   adipisicing elit. Consequuntur nam eaque <br>
                   vitae tempora rerum non quisquam cupid</p>
            </div>
        </div>
    </div>
</body>
</html>