<!DOCTYPE html>
<html>
    <head>
        <style>
            .a1{ background-color: aqua;
                color: darkblue;
                height: 50px;
                align-items: center;
                justify-content: center;
                display: flex;
               }

            .a2{ background-color: darkblue;
                 color: aqua;
                 display: flex;
                 height: 70px;
                 align-items: center;
                 justify-content: center;
                 
                }   
           
            .a3{ background-color: rgb(2, 2, 66);
                 color: aliceblue;
                 display:flex;
                 height: 600px;
                 flex-direction: column;
                 align-items: center;
                 
                }

            .a4{ display: flex;
                 align-items: center;
                 justify-content: center;

                } 

            button{ background-color: aqua;
                    color: darkblue;
                   
                   }   
                   
            .Call{ font-size: medium;
                  height: 40px;
                  width: 100px;
                  border-radius: 20px;
                 } 

            .A1{ font-size: 70px;}     
                 
                 
                
            
              

        </style>
        <title>Example</title>
    </head>
    <body>
        <div class="a1">! Los servicios de textto chat de 988 lifeline ya estan disponibles en Espanol!</div>

         <div class="a2">
                        <div>Call<b>____</b>Text <b>____</b>Chat <b>____</b>Deaf/Hoh</div>

         </div>
         <div class="a3">

            <h1> <a class="A1">988</a> <br>Lifeline</h1>

             <div class="a4">

               <h1>If you need to talk, the 988 Lifeline is here.</h1>

             </div>
             <div class="a5">
                 <p>At the 988 suicide & Crisis Lifeline,we understand thet life's cahllenges can sometimes be difficult. Whether you're <br>
                    facing mental health struggles,emotional distress, alcohol or drugs use concerns, or just need someone to talk to, our 
                   <br> caring counselors are here for you. You are not alone.</p>
             </div><br><br>
             <div class="buttons">
                <button class="Call">call</button>
                <button class="Call">Text</button>
                <button class="Call">Chat</button>
                <button class="Call">Deaf/HoH</button>
             </div>
         </div>
    </body>
</html>