<!DOCTYPE html>
<html>
    <head>
        <style>
            .all{ margin: 50px;

                }

            .static{background-color:red;
                    color: aliceblue;
                    display: flex;
                    height: 200px;
                    width: 500px;
                    font-size: 100px;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    border-radius: 20px;
                    
                    }

            .static:hover{ background-color: aqua;
                           color: black;}        

            .relative{ background-color: rgb(146, 6, 6);
                       font-size: 100px;
                       height: 200px;
                       width: 500px;
                       color: white;
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       position: relative;
                       border-radius: 20px;
                       bottom: 50px;
                       
                       }

            .relative:hover{ background-color: rgb(20, 155, 233);
                             color: black;}           

            .relative1{ background-color:rgb(80, 28, 4);
                       font-size: 100px;
                       height: 200px;
                       width: 500px;
                       color: white;
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       position: relative;
                       border-radius: 20px;
                       bottom: 80px;
                       z-index: 2;

                     } 
                   
            .relative1:hover{ background-color:blue ;
                              color: black;
                            }         
                     
            .absolute{ background-color: gray;
                       height: 400px;
                       width: 100%;
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       margin-top: 300px;
                       border-radius: 20px;
                     }      
                     
            .absolute1{ background-color: brown;
                        width: 300px;
                        height: 150px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 50px;
                        color: aliceblue;
                        border-radius: 20px;

                       }    
                       
            .absolute1:hover{ background-color: rgb(132, 245, 80);
                              color: rgb(14, 18, 231);
                            
                            } 
                            
            .absolute:hover{ background-color: rgb(38, 245, 252);
                             }         
                             
            .fixed{ background-color: brown;
                    color: white;
                    width: 500px;
                    height: 200px;
                    font-size: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 20px;
                    margin: 10px;
                

                    }  
                 
            .fixed:hover{ background-color: bisque;
                          color:cornflowerblue;}        

        </style>
        <title>NEW</title>
    </head>
    <body><div class="all">
        <div class="static">statics</div>
        <div class="relative">relative</div>
        <div class="relative1">relative1</div>
        </div>

        <div class="absolute">
            <div class="absolute1">absolute</div>
        </div>
              <div class="fixed">fixed</div>

    </body>
</html>