<!DOCTYPE html>
<html>
<head>
     <style>
        div{ background-color: red;
             width: 200px;
             height: 200px;
             margin-left: 800px;
             margin-top: 400px;
             transition: 5s ease ;
             border-radius: 40px;
             animation: box1 5s ease infinite;
            
             

            }
           
        div:hover{ transform: scale(1.5) rotate(720deg) translate(1000px);
                
                   
                 }  
                 
        @keyframes box1{
            20%{ background-color: greenyellow; }
            40%{ background-color: aqua;}
            60%{ background-color: goldenrod;}
            80%{ background-color: limegreen;}
            100%{ background-color: purple;}
        }         

    </style>
    <title>ANIMATION</title>
</head>
<body>
    <div></div>
</body>
</html>