<!DOCTYPE html>
<html>
<head>
     <style>
        div{ background-color: red;
             width: 400px;
             height: 400px;
             margin-left: 400px;
             margin-top: 400px;
             transition: 5s ease ;
             animation: box1 10s ease ;
            
             

            }
           
        div:hover{ transform: scale(1.5)  ;
                
                   
                 }  
                 
        @keyframes box1{
            0%{
                background-color: red;
                width: 400px;
                height: 400px;
                margin-left: 400px;
                margin-top: 400px;
                transform: rotate(0deg);
                
            }

          10%{ background-color:black;
                 border-radius: 360px;
                 transform: rotate(0deg);
                  }    
               
            20%{ background-color:black;
                 border-radius: 360px;
                 transform: rotate(0deg);
                  }

             25%{ background-color:black;
                 border-radius: 360px;
                 transform: rotate(0deg);
                  }     
                  
            30%{ background-color:black;
                 border-radius: 360px;
                 transform: rotate(0deg);
                  }

            40%{ background-color: aqua;
                 border-radius: 0px;
                 width: 100px;
                 transform: rotate(0deg);

               }

            60%{ background-color: goldenrod;
                 transform: rotate(0deg);
                 border-radius: 20px;
                 width: 400px;
               
               }   

            80%{ background-color: goldenrod;
                 transform: rotate(30deg);
                 border-radius: 20px;
                 width: 400px;
               
               }

            

            100%{ background-color: purple;
                  border-radius: 360px;
                }
        }         

    </style>
    <title>ANIMATION1</title>
</head>
<body>
    <div></div>
</body>
</html>