<!DOCTYPE html>
<html>
<head>
     <style>

        .all1{ display: flex;}

        .div1{ background-color: red;
               width: 200px;
               height: 200px;
               transition: 5s ease 2s;
               border-radius: 40px;
               margin: 10mm;
               transition: 3s ease;

            }
           
        .div1:hover{ transform: rotate(360deg) ;
                   
                 }   
                 
        .div2{ background-color: red;
               width: 200px;
               height: 200px;
               transition: 5s ease 2s;
               border-radius: 40px;
               margin: 10mm;
               transition: 3s ease;
            }  

        .div2:hover{ transform: rotate(360deg) ;
                   
                 }       
            
             
             
        .div3{ background-color: red;
               width: 200px;
               height: 200px;
               transition: 5s ease 2s;
               border-radius: 40px;
               margin: 10mm;
               transition: 3s ease;
            }    

        .div3:hover{ transform: rotate(360deg) ;
                   
                 }     
               
               
        .all2{display: flex;}  
        
        .div4{background-color:greenyellow;
               width: 200px;
               height: 200px;
               transition: 5s ease 2s;
               border-radius: 40px;
               margin: 10mm;
               transition: 2s ease;
            }

        .div4:hover{ transform: scale(0.5)}    

        .div5{background-color:greenyellow;
               width: 200px;
               height: 200px;
               transition: 5s ease 2s;
               border-radius: 40px;
               margin: 10mm;
               transition: 2s ease;

            }
        
        .div5:hover{ transform: scale(0.5)}   
               
        .div6{background-color: greenyellow;
               width: 200px;
               height: 200px;
               transition: 5s ease 2s;
               border-radius: 40px;
               margin: 10mm;
               transition: 2s ease;
            }  

        .div6:hover{ transform: scale(0.5)}       
               
        .all3{ display: flex;}
        
        
        .div7{background-color:lightblue;
               width: 200px;
               height: 200px;
               transition: 5s ease 2s;
               border-radius: 40px;
               margin: 10mm;
               transition: 3s ease;
            }
         
        .div7:hover{ transform: skew(45deg);}    

        .div8{background-color: lightblue;
               width: 200px;
               height: 200px;
               transition: 5s ease 2s;
               border-radius: 40px;
               margin: 10mm;
               transition: 3s ease;

            }

        .div8:hover{ transform: skew(45deg);}        
               
               
        .div9{background-color: lightblue;
               width: 200px;
               height: 200px;
               transition: 5s ease 2s;
               border-radius: 40px;
               margin: 10mm;
               transition: 3s ease;

            }       

        .div9:hover{ transform: skew(45deg);}        


    </style>
    <title>SKEW</title>
</head>
<body>
    <div class="all1">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    <div class="all2">
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
    </div>
    <div class="all3">
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
    </div>
</body>
</html>