<!DOCTYPE html>
<html>
    <head>
        <style>
            .Flex-container { background-color: #eee; 
                              display: flex ;
                              flex-direction: row; }


            .Flex-item{ margin: 5px;
                 color: aliceblue;
                 background-color: blue;
                 width: 150px;
                 text-align: center;
                 padding: 20px; }

            .Flex-item:hover{ color: black;
                             background-color: greenyellow; }

            h1{ margin: 20px; }

        </style>
        <title>Flex</title>
    </head>
    <body>
        <h1>Flex</h1>
        <div class="Flex-container">
            <div class="Flex-item">1</div>
            <div class="Flex-item">2</div>
            <div class="Flex-item">3</div>
            <div class="Flex-item">4</div>
            <div class="Flex-item">5</div>
            <div class="Flex-item">6</div>
            <div class="Flex-item">1</div>
            <div class="Flex-item">2</div>
            <div class="Flex-item">3</div>
            <div class="Flex-item">4</div>
            <div class="Flex-item">5</div>
            <div class="Flex-item">6</div>
        </div>
    </body>
</html>