<!DOCTYPE html>
<html>
    <head>
        <style>
                 body{ background-color: #003049;
                       color: white;
                       margin-left: 30mm;
                       font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                   }
                    
                .all1{ display: flex;}

                .sub1{ display: flex;}

                .sub2{ display: flex;
                       margin-left: 900px;

                     }

                .div1{ display: flex;
                       justify-content: center;
                       align-items: center;
                       margin-right: 50px;

                       }

                li{ list-style: none;
                    display: inline-block;
                    margin-left: 50px;
                    margin-top: 13px;
                  
                   }

                a{ text-decoration: none;
                   color: white; 

                  }
                
                .b1{ width: 140px;
                     height: 60px;
                     background-color: rgb(96, 192, 252);
                     color: white;
                     border: none;
                     border-radius: 5px;
                    }  

                .all2{ margin-top: 200px;}    

                .p1{ color: rgb(62, 151, 253);}
                
                 .b2{ width: 160px;
                      height: 50px;
                      background-color: rgb(96, 192, 252);
                      color: white;
                      border: none;
                      border-radius: 5px;
                    }  

                .b3{  width: 160px;
                      height: 50px;
                      background-color:  #003049;
                      color: rgb(96, 192, 252);
                      border-color: rgb(96, 192, 252);
                      border-radius: 5px;
                    }  

                .img1{ height: 500px;
                       width: 400px;
                       position: absolute;
                       z-index: 2;
                       margin-top: 10mm;
                       border-radius: 10px;
                       transition: 0.3s ease;

                      } 
                      
                
                .img1:hover{height: 555px;
                             width: 455px;
                             position: absolute;
                             z-index: 2;
                             margin-top: 5mm;
                             border-radius: 10px;

                            }            

                .img2{ height: 280px;
                       width: 260px;
                       position: absolute;
                       z-index: 3;
                       border: solid;
                       border-radius: 10px;
                       margin-top: 90mm;
                       margin-left: -80px;
                       transition: 0.3s ease;
                      }    

                   .img2:hover{ height: 300px;
                              width: 280px;
                              position: absolute;
                              z-index: 3;
                              border: solid;
                              border-radius: 10px;
                              margin-top: 80mm;
                              margin-left: -80px;
                       
                            }                
                
                .div2{ background-color:cyan;
                       width: 150px;
                       height: 170px;
                       margin-left: 80mm;
                       position: absolute;
                       z-index: 1;
                       
                       
                      }

                .all4{ margin-left: 800px;
                       position: absolute;
                       top: 200px;
                      }     
                     
                h1{ font-size: 60px;}      
    



        </style>
        <title>Practice</title>
    </head>
    <body>
        <div class="all1">
            <div class="sub1">
               <h2>BrandName</h2>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Product</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </div>
            <div class="sub2">
                <div class="div1"><a href="#">Login</a></div><br>
                <button class="b1">Join Us</button>
            </div>
        </div>
        <div class="all2">
            <p class="p1">Welcomme</p>
            <h1>Best Lerarning <br>
                Opportunities</h1>
            <p>We know how large objects will act,<br>
               but things on a small scale</p>
        </div>
        <div class="all3">
            <button class="b2">Get Quote Now</button>
            <button class="b3">Learn More</button>
        </div><br><br>
        <div class="all4">
            <div class="div2"></div>
            <img class="img1" src="/home/uki-dsa-01/Downloads/classwoman.jpg" alt="Teacher">
            <img class="img2" src="/home/uki-dsa-01/Downloads/eiffel.jpeg" alt="Eiffel Tower">
        </div>
    </body>
</html>