<!DOCTYPE html>
<html>
<head>
    <style>
        .total{ margin-left: 120mm;
                margin-top: -150mm;
             }

        .all2{ margin-left: 60mm;
               margin-top: -72mm;
            }     

        input{ height: 30px;}  
        button{ width: 200px;
                height: 45px;
                margin-left: 30mm;
                margin-top: 10mm;
                background-color: darkblue;
                color: white;
                border: none;
                border-radius: 5px;
              }  

        img{ height: 600px;
             width: 400px;
           }      

    </style>
    <title>Document</title>
</head>
<body>
    <img src="/eye2.jpg" alt="Eye">
    
    <div class="total">
        <h1>Sign up</h1>
    <div class="all1">
        <div class="div1">
            <label>FIRST NAME </label><br> <input type="text" name="first name">
        </div><br>
        <div class="div2">
            <label>PHONE</label><br><input type="text" name="number">
        </div><br>
        <div class="div3">
            <label>PASSWORD</label><br><input type="password" name="password">
        </div><br>
        <div class="div4">
            <input type="checkbox"> <label>I accept terms and conditions </label>
        </div>
    </div><br>

     <div class="all2">
        <div class="div5">
            <label>LAST NAME</label><br> <input type="text" name="last name">
        </div><br>
        <div class="div6">
            <label>EMAIL</label><br><input type="email" name="email">
        </div><br>
        <div class="div7">
            <label>CONFIRM PASSWORD</label><br><input type="password" name="password">
        </div><br>
        <div class="div8">
            <input type="checkbox"> <label>I want to receive news </label>
        </div>
    </div><br>
    <div class="div9"><button>SIGN UP</button></div>
    </div>
</body>
</html>