<!DOCTYPE html>
<html>
<head>
    <style>
          .circle1{ background-color: blue;
                    width: 200px;
                    height: 150px;
                    text-align: center;
                    justify-content: center;
                    margin: 10mm;
                    
                 }

         .circle2{  background-color: blue;
                    width: 200px;
                    height: 150px;
                    margin: 10mm;
                    text-align: center;
                    justify-content: center;
                    visibility: hidden;
                   
                 }


         .circle3{ background-color: blue;
                    width: 200px;
                    height: 150px;
                    margin: 10mm;
                    text-align: center;
                    justify-content: center;
                   
                 } 
            .r1{ visibility:collapse ;}
       

       
    </style>
    <title>Visiblity</title>
</head>
<body>
    <div class="all1">
    <div class="circle1">Dilujan</div>
    <div class="circle2">Dilujan</div>
    <div class="circle3">Dilujan</div>
    </div>
    <table border="1">
        <th>name</th>
        <th>age</th>
        <tr class="r1">
            <td>R.Dilujan</td>
            <td>20</td>
        </tr>
        <tr>
            <td>R.Dilujan</td>
            <td>20</td>
        </tr>
    </table>
</body>
</html>