<!DOCTYPE html>
<html>
<head>
    <style>
        .all1{ display: flex;
               margin-top: 200px;
               
                }
        .box1:hover{ transform: translateY(-50px);}      
        .box2:hover{ transform: translateY(-50px);}
        .box3:hover{ transform: translateY(-50px);}
        .box4:hover{ transform: translateY(-50px);}  
        .box1{ background-color:#001d3d ;
               width: 250px;
               height: 250px;
               text-align: center;
               color: rgb(211, 218, 225);
               border-bottom: 10px solid #ffc300;
               margin: 10px;
               margin-top: -50px;
               transition: 0.5s ease;
             }   
        .head1{ color: #ffc300;} 
        .box2{ background-color:#ffc300 ;
               width: 250px;
               height: 250px;
               text-align: center;
               color: #001d3d;
               border-bottom: 9px solid #001d3d;
               margin: 10px;
               transition: 0.5s ease;
             }
        .box3{ background-color:#ffc300 ;
               width: 250px;
               height: 250px;
               text-align: center;
               color: #001d3d;
               border-bottom: 9px solid #001d3d;
               margin: 10px;
               transition: 0.5s ease;
             }
        .box4{ background-color:#ffc300 ;
               width: 250px;
               height: 250px;
               text-align: center;
               color:#001d3d;
               border-bottom: 9px solid #001d3d;
               margin:10px;
               transition: 0.5s ease;
             }   
        h2{ color: #001d3d;}     
        img{ width: 80px;
             margin: 10px;
             } 
        .div1{ border-left:solid 5px #ffc300;
               margin: 10px;
             }
        .head2{ margin-left: 10px;}         
        .p1{ margin-left: 10px;
             margin-top:-8px ;
            } 
        .p2{ color: #001d3d;
             margin-left: 10px;
           }
        button{ width: 130px;
                height: 40px;
                background-color: #001d3d;
                color: white;
                border: none;
                border-left: solid 5px #ffc300;
                transition: 0.3s ease;
             }   
          button:hover{ width: 140px;
                        height: 40px;
                        background-color: #001d3d;
                        color: white;
                        border: none;
                        border-left: solid 10px #ffc300;
                     }   
          .work{ width: 600px;
                 height: 400px;
                 margin-left: 150mm;
                 margin-top: -70mm;
                }                
    </style>
    <title>Document</title>
</head>
<body>
    <div class="all1">
        <div class="box1"><img src="/home/uki-dsa-01/Downloads/building-svgrepo-com.svg" alt="Bulding"><h2 class="head1">Construction</h2>Construction is the process <br> of the onstruction a building or <br>infrastructure.</div>
        <div class="box2"><img src="/home/uki-dsa-01/Downloads/setting-1-svgrepo-com.svg" alt="Setting"><h2>Renovation</h2>Construction is the <br>process of construction a <br>building or infrastructure.</div>
        <div class="box3"><img src="/home/uki-dsa-01/Downloads/cube-alt-svgrepo-com.svg" alt="Cube"><h2>Architecture</h2>Construction is the <br>process of construction a <br>building or infrastructure.</div>
        <div class="box4"><img src="/home/uki-dsa-01/Downloads/map-svgrepo-com.svg" alt="Map"><h2>Planning</h2>Construction is the <br>process of construction a <br>building or infrastructure.</div>
    </div><br><br>
     <div class="all2">
        <div class="div1"><h2 class="head2">About Us</h2><p class="p1">Who We Are?</p></div>
        <p class="p2">Construction differs from manufacturing in that manufacturing typically <br>
           involves mass production of similar items without a designated purchaser,<br>
           while takes place on location for a known cient. Construction as ana industry <br>
           comprises six to nine percent of the gross domestic product of developed <br>
           countries. Construction starts with planning, design, and FInancing; and <br>
          continues until the project is built and ready for use.</p><br>
          <button>Read more</button>
    </div>
    <img class="work" src="/home/uki-dsa-01/Downloads/work2.webp" alt="Work">
</body>
</html>