<!DOCTYPE html>
<html>
    <head>
         <style> 
               .not{ display: flex;
                      flex-direction: row;
                    }

               .all{ display: flex;
                     flex-direction: row;
                      }

              .small{ background-color: blue;
                      width: 200px;
                      margin: 5px;
                      height: 100px;
                    }

                .big{ background-color: blue;
                      width: 200px;
                      margin: 5px;
                      height: 100px;
                    }

                .med{background-color: blue;
                      width: 200px;
                      margin: 5px;
                      height: 100px;
                    }
                 
                .ball{ background-color: blue;
                       width: 620px;
                       margin: 5px;
                       height: 100px;
                    }  
                    
                .but{background-color: blue;
                       width: 305px;
                       margin: 5px;
                       height: 100px;} 

                .sus {background-color: blue;
                       width: 305px;
                       margin: 5px;
                       height: 100px;}        
                       
                       
                       
                   

         </style>
        <title>Colors</title>
    </head>
    <body>
         <div class="all">

          <div class="small"></div>
          <div class="big"></div>
          <div class="med"></div>
          
         </div>

         <div class="ball"></div>

                 <div class="not">

                     <div class="but"></div>
                     <div class="sus"></div>

                  </div>
    </body>
</html>