<!DOCTYPE html>
<html>
    <head>
        <style>
            body{ background-color: lightcyan;
                margin: 300px;
                }

            div{ background-color: rgb(255, 255, 255);
                 color: rgb(45, 109, 79);
                 width: 400px;
                 height: 450px;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 border-radius: 20px;
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 

                }    
            h1{ display: flex;
                justify-content: center;
                align-items: center;
            
               }
            .a1{ height:30px;
                 width: 250px;
                 border-radius: 8px;
                 margin: 8px;

                }
                
            button { height:30px;
                   width: 230px;
                   border-radius: 8px;
                   margin-left: 20px;
                   background-color:rgb(45, 109, 79);
                   color: white;
                   box-shadow: 0px 2px 9px  rgb(45, 109, 79);
                   
                }  

            p{ font-size: smaller; 
                margin-left: 20px;
                color: black;
                 
               }    

            a{ color:rgb(45, 109, 79);}   

        </style>
        <title>Practical</title>
    </head>
    <body>
        
       <div>
        <form> 
            <h1>Login</h1>
            <label><b>Username</b></label><br><input class="a1" type="text" placeholder="  Enter username"> <br><br>
            <label><b>Password</b></label><br><input class="a1" type="password" placeholder="  Enter password"><br><br>
             <button>Login</button><br>
            <p>Don't have an account? <a href="exe2.html"><b>Register here</b></a></p>
        </form>
    </div>
    
    </body>
</html>