<!DOCTYPE html>
<html>
    <head> 
      <style>
            
            .all1{ background-color: black;
                   height: 90px;
                   color: white;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   position: sticky;
                   top: 0px;

                 }

            .div1{ display: flex;
                   margin-right: 18cm;
                   font-size: 30px;
                   font-weight: 600;
                 }     

            .div2{ display: flex;
                   font-weight: 600;
                   padding: 15px;
                   
                  
                   
                 }     

            .all2{ background-color: #eee;
                   display: flex;
                   height: 300px;
                   
                 } 
                 
            .div3{ flex: 1;
                   margin-left: 400px;
                 }

            .div4{ flex: 1.5;}

             img{ width: 450px;
                  height: 250px;
                  margin-top: 25px;
                }
                   
            .all3{display: flex;
                  margin-left: 400px;
                 }
            
        

            .big1{  background-color:darkgrey;
                    width: 275px;
                    margin: 5px;
                    height: 225px;

                  }

            .big2{ background-color:darkgrey;
                   width: 275px;
                   margin: 5px;
                   height: 225px;

                    }

            .big3{  background-color:darkgray;
                    width: 275px;
                    margin: 5px;
                    height: 225px;

                    }

            button{ background-color: rgb(250, 134, 1);
                    color: white;
                    border: none;
                    width: 120px;
                    height: 30px;
                    border-radius: 3px;
                    font-weight: 600;
                          
                    }        



     </style>

      <title>WebPage</title>
    </head>
    <body>
        <div class="all1">
          <div class="div1">Bloom</div>
          <div class="div2">Home</div>
          <div class="div2">About Us</div>
          <div class="div2">Portfollio</div>
          <div class="div2"> Contact Us</div>
        </div>
        <div class="all2">
          <div class="div3">
          <h1>Lorem ipsum, dolor sit amet</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error ipsa  <br>
             minus ex distinctio corporis magnam pariatur possimus <br>
              deleniti provident consequatur ullam culpa. 
          </p>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error ipsa<br>
              minus ex distinctio corporis magnam pariatur possimus <br>
              deleniti provident. 
            </p> <br>
            <button>Learn More</button>
          </div> <br><br>
          <div class="div4"> <img src="/Eye.jpg" alt="eye"></div>
        </div><br><br><br>

        

        <div class="all3">
            
          <div class="sub1">
              <div class="h1"><h1>This is a Heading</h1></div>
             <div class="big1"></div>
                <div class="div5">
               <h2>Aliquam et iaculis sapien</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing <br>
                    minus ex distinctio corporis magnam pariatur <br>
                    deleniti provident. </p> <br>
                   <button>Learn More</button>
                 </div> 
             </div>

              <div class="sub2"><br><br><br><br>
             <div class="big2"></div>
                <div class="div6">
                  <h2>Aliquam et iaculis sapien</h2>
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing <br>
                            minus ex distinctio corporis magnam pariatur <br>
                            deleniti provident. </p> <br>
                              <button>Learn More</button>
                </div>
            </div>

            <div class="sub3"><br><br><br><br>
             <div class="big3"></div>
             <div class="div7">
              <h2>Aliquam et iaculis sapien</h2>
                       <p>Lorem ipsum, dolor sit amet consectetur adipisicing <br>
                          minus ex distinctio corporis magnam pariatur <br>
                          deleniti provident. </p> <br>
                         <button>Learn More</button>
             </div>
            </div>
        
       </div>
    </body>
</html>