<!DOCTYPE html>
<html>
<head>
    <style>
        img{width: 250px;
            height: 250px;
            margin: 3px;

        }


        .sub1{ display: flex; }

        .sub2{ display: flex;
               margin-left: 10mm;

              }
        .sub3{display: flex; }



        .img1{ border-radius: 100% ;}
    
        .img2{ border-radius: 0% 50% 0% 0%;}
        
        .img3{ border-radius: 0% 0% 50% 0%;}
         
        .img4{ border-radius: 50% 50% 0% 50%;
               width: 200px;
               height: 200px;
             }

        .img5{ border-radius: 40% 0%;
               width: 480px;
               height: 350px;
             }

        .img6{ border-radius: 90px 0% 0% 90px;
               height: 404px;
               width: 190px;
               margin-top:-40mm ;
              }     

        .img7{ border-radius:150px 150px 150px 0% ;
               width: 490px; 

        }      

        
    </style>
    <title>Creative</title>
</head>
<body>
    <div class="all1">
        <div class="sub1">
          <div class="div1"><img class="img1" src="/home/uki-dsa-01/Downloads/Eye.jpg" alt="Eye"></div>
          <div class="div2"><img class="img2" src="/home/uki-dsa-01/Downloads/Eye.jpg" alt="Eye"></div>
          <div class="div3"><img class="img3" src="/home/uki-dsa-01/Downloads/Eye.jpg" alt="Eye"></div>
        </div>
        <div class="sub2">
          <div class="div4"><img class="img4" src="/home/uki-dsa-01/Downloads/eiffel.jpeg" alt="colorful"></div>
          <div class="div5"><img class="img5" src="/home/uki-dsa-01/Downloads/eye2.jpg" alt="colorful"></div>
        </div>
        <div class="sub3">
           <div class="div6"><img class="img6" src="/home/uki-dsa-01/Downloads/eiffel.jpeg" alt="colorful"></div>
           <div class="div7"><img class="img7" src="/home/uki-dsa-01/Downloads/colorful.jpg" alt="colorful"></div>
        </div>
    </div>
</body>
</html>   