<!DOCTYPE html>
<html>
<head>
    <style>

        body{ background-color:cyan;}

        div{ padding: 5px;
             margin: 10px;
             font-size: 40px;
             font-weight: 600;
             display: flex;
             justify-content: center;
             align-items: center;
             color: white;
             

           }

        .box1{ background: linear-gradient( to right , black, red, green, blue, purple);
               width: 400px;
               height: 400px;


              }

       .box2{ background: linear-gradient( to left , black, red, green, blue, purple);
               width: 500px;
               height: 500px; }  
               
               
       .box3{ background: radial-gradient( circle , black, red, green, blue, purple);
               width: 500px;
               height: 500px;}


       .box4{ background: radial-gradient( ellipse , black, red, green, blue, purple);
                 width: 800px;
                 height: 500px;

            }   
        
       .box5{   background: linear-gradient( 45deg , black, red, green, blue, purple);
               width: 500px;
               height: 500px;
            }

       .box6{   background: conic-gradient( from 45deg , black, red, green, blue, purple);
                width: 500px;
                height: 500px;

            }
            
            
       .box7 {  background: linear-gradient( to right, rgba(225, 0, 0, 0.5), rgba(0, 0, 255, 0.5) );
                width: 500px;
                height: 500px;

            }    

       .box8 {  background: repeating-linear-gradient( 45deg, red 20px,rgb(39, 243, 39) 50px,blue 80px );
                width: 500px;
                height: 500px;

            }    
            
            
       .box9 {  background: repeating-radial-gradient( red 20px,rgb(39, 243, 39) 50px,blue 80px) ;
                width: 500px;
                height: 500px;

             }        
       


         
    </style>
    <title>Document</title>
</head>
<body>
    
      <div class="box1">Linear-gradient-right</div>
      <div class="box2">Linear-gradient-left</div>
      <div class="box3">Radial-gradient-Circle</div>
      <div class="box4">Radial-gradient-Ellipse</div>
      <div class="box5">Linear-gradient-45deg</div>
      <div class="box6">Conic-gradient</div>
      <div class="box7">Linear-gradient-Transparent</div>
      <div class="box8">Repeating-linear-gradient</div>
      <div class="box9">Repeating-radial-gradient</div>
      
    

</body>
</html>