<!DOCTYPE html>
<html>
    <head> 
        <style>
            body{ text-align: center;
                justify-content: center;
                background-color: gainsboro;

                 }

            .all{ display: flex;
                 flex-direction: row;
                 
                
                 
                   
                }
            .a1{ background-color: white;
                 border: solid;
                 border-color:whitesmoke;
                 width: 300px;
                 height: 400px;
                 margin: 8px;
                 justify-content: center;
                 align-items: center;
                 border-radius: 20px;
                
                }

            button{ background-color: rgb(241, 136, 8);
                    border-color:rgb(241, 136, 8);
                    border-radius: 20px;
                    height: 30px;
                    width: 180px;
                    }  
                    
            .a2{ font-weight:bolder;
                 color: rgb(90, 13, 105);
                 font-size: 20px;
                 }        
                
            img{ width: 150px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px;
                padding: 30px;
               }     
         

        </style>
          
        <title>Product</title>
    </head>
    <body>
        <h1> <u>Featured products </u> </h1>
            <div class="all">
                <div class="a1"> <img src="/home/uki-dsa-01/DAY12HTML/iphone.jpg" alt="iphone"> <b> Smartphone X</b> <br><br>latest generation smartphone with AI <br>camera and stunning display. <br><br> <a class="a2">$988</a> <br><br><button>Buy Now</button></div> <br><br>
                <div class="a1"> <img src="/home/uki-dsa-01/DAY12HTML/fox.jpg" alt="laptop"> <b>Laptop Pro</b> <br><br>Powerufl and lightweight laptop for <br>professionals on the go. <br><br><a class="a2">$1499</a> <br><br><br><button>Buy Now</button></div><br><br>
                <div class="a1"> <img src="/home/uki-dsa-01/DAY12HTML/eye2.jpg" alt="samrtwatch"><b>Smartatch S</b> <br><br>Track your fitness and stay <br> connected with this sleek <br>smartwatch  <br><br> <a class="a2">$299</a><br><br><button>Buy Now</button></div><br><br>
                <div class="a1"> <img src="/home/uki-dsa-01/DAY12HTML/Eye.jpg" alt="laptop"> <b>Headphones Z</b><br><br> Immersive sound quality with noies- <br>cancelling technology <br><br><a class="a2">$199 </a><br><br><button>Buy Now</button></div>
            </div>

    </body>
</html