<!DOCTYPE html>
<html>
    <head>
        <style>
            body{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  background-image: url(/home/uki-dsa-01/DAY15HTML/backround.jpg);
                  background-size: 100% 600px;
                  background-repeat: no-repeat;
                  height: 400px;
                  

                }


            .all1{ display: flex;
                   justify-content: center;
                   align-items: center;
                   margin-bottom: 40mm;
                   color: white;


                 }

            .solo{ display: flex;
                   margin-right:10cm;

                 } 

            .div1{ display: flex;
                   padding: 8px;
                   font-weight: 800px;
                   font-size: 100px;

                 }  
                 
               

            .subdiv2{ background-color: greenyellow;
                      color: white;
                      width: 100px;
                      height: 30px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      font-size: small;
                      border: solid greenyellow;
                    }

            .all2{ text-align: center;
                  
                 }        

            .p1{ color: rgb(37, 226, 37);}     

            .h1{ color: white;}

            .main{ display: flex;
                   justify-content: center;
                   align-items: center;
                   flex-direction: row;
                   color: white;


                 }

            .div2{ margin: 10px;} 
            .div3{ color: white;}
            
            .mdiv2{  background-color: greenyellow;
                      color: white;
                      width: 100px;
                      height: 30px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      font-size: small;
                      border: solid greenyellow;
                     }

            .all3{ display: flex;
                   margin-top: 199px;
                   padding-left: 200px;
                   
                  }   
                  
            img{ width: 600px;
                 height: 360px;
                 }  
                 
           .div4{  flex: 1;
                   margin-top: 80px;
                 }  
           .div6{ flex: 1.5}   

           .p2{ color: darkgreen}



           


        </style>

        <title>WEB1</title>
    </head>
    <body>
        <div class="all1">
                <div class="solo">Conference</div>
                <div class="div1">HOME</div>
                <div class="div1">VIDEOS</div>
                <div class="div1">SPEKAERS</div>
                <div class="div1">SCHDULE</div>
                <div class="div1"><div class="subdiv1"><select name="Pages" id="Pages"><option value="PAGES">PAGES</option></select></div></div>
                <div class="div1"><div class="subdiv2"> <b>BUY TICKET</b></div></div>
         </div> 
          <div class="all2">
                  <div class="p1"><p>NOW YOU CAN WATCH THE TALENT</p></div>
                 <div class="h1"> <h1>Year End Conference</h1></div>
              <div class="main">
                  <div class="div2"><div class="mdiv2"> <b>SATRD DC</b></div></div>
                  <div class="div2"><b>538</b>days</div>
                  <div class="div2"><b>:9</b>hour</div>
                  <div class="div2"><b>:46</b>mins</div>
                  <div class="div2"><b>:18</b>secs</div>
             </div>
             <div class="div3">05th - 09th february, 2018</div>
             <div class="div3">56/8, Dhanmondi, Dhaka - 1205</div>
         
     </div>
        <div class="all3">
            <div class="div4">
                <p class="p2">TUTORIAL FOR BEGINER</p>
                <h2>We Telecast our <br>Coffee Making Live</h2>
                <p><b>We are here to listen from you deliver excellence</b></p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing <br>
                    Error earum doloremque culpa nam dolore reiciendis facilis laboriosam, <br>
                    hic vitae possimus sint incidunt, vero minima. Non <br>
                    reiciendis minima animi placeat voluptatibus?</p> 
                    
            </div>
             <div class="div6"> <img src="/home/uki-dsa-01/DAY15HTML/fox.jpg" alt="fox"></div>
        </div>

        
    </body>
</html>